services:
  engine_binance:
    environment:
      - TRADING_ENABLED=false
      - BINANCE_API_KEY=
      - BINANCE_API_SECRET=
      - BINANCE_WS_ENABLED=false
  engine_binance_exporter:
    environment:
      - BINANCE_API_KEY=
      - BINANCE_API_SECRET=
      - BINANCE_WS_ENABLED=false
