services:
  ops:
    env_file:
      - .env.dryrun.live
  engine_binance:
    env_file:
      - .env.dryrun.live
    environment:
      BINANCE_API_KEY: ""
      BINANCE_API_SECRET: ""
  engine_binance_exporter:
    env_file:
      - .env.dryrun.live
    environment:
      BINANCE_API_KEY: ""
      BINANCE_API_SECRET: ""
